h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

p{
    margin: 0;
}

button {
    border: none;
    padding: 0;
    cursor: pointer;
}

ul,li {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: normal;
}

a {
    text-decoration: none;
    line-height: normal;
    cursor: pointer;
}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

html,
body {
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
    scrollbar-width: thin;
}

body {
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    background-color: #EEE8DF;
    font-family: 'Manrope';
    position: relative;
}

.container {
    max-width: 100%;
    padding: 0 90px;
    box-sizing: border-box;
}

.row {
    display: flex;
}

.header {
    flex: 0 0 auto;
}

.footer {
    flex: 0 0 auto;
}

.main {
    flex: 1 0 auto;  
    display: flex;
    flex-direction: column;
}

.title {
    font-weight: 700;
    font-size: 54px;
    line-height: 120%;
    color: #16192F;
}

.button__text {
    font-weight: 800;
    font-size: 16px;
    color: #EEE8DF;
}

@keyframes shake {
  0% { transform: translateX(0); }
  10% { transform: translateX(-5px); }
  20% { transform: translateX(5px); }
  30% { transform: translateX(-5px); }
  40% { transform: translateX(5px); }
  50% { transform: translateX(-3px); }
  60% { transform: translateX(3px); }
  70% { transform: translateX(-2px); }
  80% { transform: translateX(2px); }
  90% { transform: translateX(-1px); }
  100% { transform: translateX(0); }
}

.header {
    margin: 30px 0;

    &__burger {
        display: none;
    }

    &__row {
        flex-direction: column;
        gap: 20px;
        padding: 0 50px;
    }

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }

    &__address {   
        font-weight: 700;
        font-size: 16px;
        color: #16192f;
        opacity: .5;
    }

    &__button {
        display: flex;
        gap: 10px;
        align-items: center;

        & a:hover {
            animation: shake 0.5s;
            animation-timing-function: ease-in-out;
        }
    }

    &__logo {
        margin-right: 85px;
        flex-shrink: 0;
        
        &-white {
            display: none;
        }

        & a img {
            max-width: 75px;
        }
    }

    &__middle {
        margin-right: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 13px;

        &-line {
            display: flex;
            clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);

            & img {
                max-width: 678px;
            }
        }
    }

    &__menu {
        display: flex;
        gap: 30px;
        margin-left: 17px;

        &-text {
            font-weight: 400;
            font-size: 16px;
            color: #16192f;
        }
    }

    &__number {
        margin-top: 13px;

        & a {
            font-weight: 700;
            font-size: 16px;
            color: #16192f;
        }
    }

    &__bottom {
        display: flex;
        justify-content: space-between;
        align-items: start;
    }
}

.main__fon {
    background-color: #16192F;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    position: fixed;
    opacity: 1;
    top: 0;
    left: 0;
}

.arrow {
      clip-path: inset(0 0 100% 0);
}

.titleGsap {
    z-index: 1000;
    color: rgba($color: #EEE8DF, $alpha: 0.4);
    position: absolute;
    left: 50px;
    bottom: 50px;
    display: inline-block;
    background: linear-gradient(90deg, #EEE8DF 0%, #EEE8DF 0%) no-repeat;
    background-size: 0% 100%;
    -webkit-background-clip: text;
    background-clip: text;
}

.product {
    position: relative;
    padding: 50px 0 0 0;
    height: calc(100vh - 249.8px);
    box-sizing: border-box;

    &__left {
        & img {
            margin-top: 120px;
            max-width: 78px;
        }
    }

    &__stand {
        position: absolute;
        bottom: 30px;
        right: 92px;
        max-width: 407px;
    }

    &__row {
        gap: 5px;
        padding: 0 50px;
    }

    &__title {
        max-width: 700px;
    }

    &__menu {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-bottom: 27px;

        &-item {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        &-text {  
            font-weight: 400;
            font-size: 16px;
            color: #16192F;
        }
    }

    &__subtitle {
        
        font-weight: 700;
        font-size: 16px;
        color: #16192f;
        margin-bottom: 25px;
    }

    &__button {
        border-radius: 50px;
        padding: 13px 25px 13px 24px;
        background: #2C365E;
        max-width: max-content;
        display: flex;
        gap: 10px;
        align-items: center;

        &:hover {
            opacity: .8;
            transition: .4s;
        }
    }
}

.service {
    margin-bottom: 45px;

    &__row {
        flex-direction: column;
    }

    &__title {
        font-weight: 700;
        font-size: 54px;
        color: #16192f;
        margin: 0 auto 4px auto;
    }

    &__line {
        height: 2px;
        max-width: 100%;
        background: radial-gradient(circle, #16192F 0%, #EEE8DF 100%);;
        margin: 10px 35px;
        clip-path: polygon(50% 0, 50% 0, 50% 100%, 50% 100%);
    }

    &__subtitle {
        font-weight: 400;
        font-size: 16px;
        color: #16192f;
        margin: 0 auto 32px auto;
    }

    &__box {
        display: flex;
        flex-wrap: wrap;

        &-item {
            padding: 20px;
            box-sizing: border-box;
            width: calc(25% - 15px);
            height: 300px;
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
            background: #d9d9d9;
            margin-right: 20px;

            &:nth-child(4n) {
                margin-right: 0;
            }
        }

        &-text {
            margin-top: auto;
            margin-bottom: 7px;
            
            font-weight: 600;
            font-size: 16px;
            color: #16192f;
            text-transform: uppercase;
        }
    }
}

.print {
    margin-bottom: 45px;

    &__row {
        flex-direction: column;
    }
}

.about {
    position: relative;
    overflow: hidden; 

    &__row {
        flex-direction: column;
        padding-bottom: 300px;
    }

    &__title {       
        font-weight: 700;
        font-size: 54px;
        color: #16192f;
        margin-left: 50px;
        margin-bottom: 4px;
    }

    &__line {
        height: 2px;
        max-width: 737px;
        width: 100%;
        background: linear-gradient(45deg, #16192f 0%, #EEE8DF 100%);
        margin-bottom: 10px;
        clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
        margin-left: 50px;
    }

    &__subtitle {      
        font-weight: 600;
        font-size: 16px;
        color: #16192f;
        margin-left: 50px;
        margin-bottom: 30px;
    }

    &__text {   
        font-weight: 400;
        font-size: 16px;
        color: #16192f;
        margin-left: 50px;
        margin-bottom: 8px;
        max-width: 500px;
    }

    &__right {
        position: absolute;
        right: 0;
        top: 0;

        &-img {
            max-width: 553px;
        }

        &-fon {
            position: absolute;
            right: 0;
            bottom: 90px;
            z-index: -1;
        }
    }
}

.portfolio {
    position: relative;
    margin-top: -100px;
    overflow: hidden;

    &__fon {
        position: absolute;
        top: 0;
        left: 0;

        &-1920 {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
    }

    &__container {
        padding: 0;
    }

    &__row {
        padding-top: 125px;
        flex-direction: column;
        position: relative;
        z-index: 5;
    }

    &__title {
        font-weight: 700;
        font-size: 54px;
        color: #16192F;
        margin-left: 143px;
        margin-bottom: 51px;
    }

    &__box {
        display: flex;

        &-item {
            width: 33.3333%;
            height: 673px;

            &:first-child {
                background: #d9d9d9;
            }

            &:nth-child(2) {
                background: #8b8b8b;
            }

            &:last-child {
                background: #5e5e5e;
            }
        }
    }
}

.faq {
    position: relative;
    overflow: hidden;

    &__letter {
        position: absolute;
        top: 70px;
        right: 97px;
    }

    &__line {
        clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
    }

    &__row {
        flex-direction: column;
        padding: 60px 50px 100px 50px;
    }

    &__title {
        font-weight: 700;
        font-size: 54px;
        color: #16192f;
    }

    &__subtitle {
        font-weight: 400;
        font-size: 16px;
        color: #16192f;
        opacity: .8;
        margin-top: 30px;
        margin-bottom: 50px;
    }

    &__bottom {
        &-item {
            max-width: 920px;
            box-sizing: border-box;
            border-bottom: 1px solid #16192f;
            border-image: linear-gradient(45deg, #16192f 0%, #EEE8DF 100%) 1;
            display: flex;
            flex-direction: column;
        }

        &-question {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 30px 20px 0;
            box-sizing: border-box;
            gap: 20px;

            & span {
                font-weight: 400;
                font-size: 16px;
                color: #16192f;
                overflow-wrap: break-word;
            }

            &-svg path {
                transition: stroke 1s ease;
                stroke: #EEE8DF;
            }

            &-svg {
                transition: transform 1s ease;

                &.active {
                    transform: rotate(180deg);
                }

                &.active rect {
                    fill: #EEE8DF;
                }

                &.active path {
                    stroke: #2C365E;
                }
            }

            &-active {
                display: none;
                
                &.active {
                    display: block;
                }
            }
        }

        &-line {
            width: 0;
            background: linear-gradient(45deg, #16192f 0%, #EEE8DF 100%);;
            height: 1px;
            transition: width 1s ease;


            &.active {
                width: 100%;
            }
        }

        &-answer {
            font-weight: 400;
            font-size: 16px;
            color: #16192f;
            padding: 0 30px 0 0;
            height: 0;
            overflow: hidden;
            transition: height 1s ease, padding 0.4s ease;

            &.active {
                height: auto;
                padding: 0px 30px 20px 0;

                & .faq__bottom-answer-text {
                    opacity: 1;
                }
            }

            &-text {
                opacity: 0;
                transition: opacity 1s ease .2s;
                overflow-wrap: break-word;
            }
        }
    }
}

.footer {
    overflow: hidden;
    padding-bottom: 80px;

    &__row {
        padding: 0 50px;
    }

    &__container {
        transform: translateY(200%);
    }

    &__text {
        font-weight: 700;
        font-size: 16px;
        color: #171515;
        opacity: .8;
        max-width: 215px;
    }

    &__title {
        font-weight: 700;
        font-size: 24px;
        line-height: 292%;
        color: #171515;
    }

    &__left {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-right: 80px;
    }

    &__right {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__middle {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-right: 80px;
    }

    &__button {
        margin-top: 5px;

        & a:nth-child(1) {
            display: none;
        }
    }
}

.advertising {
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-weight: 700;
    font-size: 16px;
    color: #171515;
}

.productM {
    display: none;
}

.aboutM {
    display: none;
}

.best {
    display: none;
}

.faqM {
    display: none;
}

@media (min-width: 1550px) {
    .product__stand {
        max-width: 450px;
        bottom: 50px;
    }
}

@media (min-width: 1700px) {
    .container {
        padding: 0 120px;
    }

    .title {
        font-size: 60px;
    }

    .button {
        &__text {
            font-size: 20px;
        }
    }

    .header {
        margin: 40px 0;

        &__row {
            gap: 30px;
        }

        &__menu {
            &-text {
                font-size: 20px;
            }
        }

        &__middle {
            margin-top: 17px;

            &-line {
                & img {
                    max-width: none;
                }
            }
        }

        &__address {
            font-size: 20px;
        }

        &__number {
            margin-top: 17px;

            & a {
                font-size: 20px;
            }
        }

        &__logo {
            margin-right: 150px;

            & a img {
                max-width: none;
            }
        }

        &__button {
            & a:nth-child(1) {
                & svg {
                    width: 56px;
                    height: auto;
                }
            }

            & a:nth-child(2) {
                & svg {
                    width: 43px;
                    height: auto;
                }
            }

            & a:nth-child(3) {
                & svg {
                    width: 51px;
                    height: auto;
                }
            }
        }
    }

    .product {
        height: calc(100vh - 335px);

        &__button {
            padding: 20px 35px;
        }

        &__title {
            max-width: 900px;
        }

        &__subtitle {
            font-size: 20px;
        }

        &__menu {
            &-item {
                & svg {
                    width: 32px;
                    height: auto;
                }
            }

            &-text {
                font-size: 20px;
            }
        }

        &__left img {
            margin-top: 120px;
            max-width: 105px;
        }

        &__stand {
            bottom: 50px;
            right: 90px;
            max-width: 470px;
        }
    }

    .service {
        margin-bottom: 70px;

        &__subtitle {
            font-size: 20px;
            margin-bottom: 42px;
        }

        &__line {
            margin: 14px 45px;
        }

        &__box {
            &-item {
                width: calc(25% - 19px);
                height: 400px;
                margin-bottom: 20px;
                margin-right: 25px;
            }

            &-text {
                font-size: 20px;
            }

            &-button {
                padding: 15px 25px;
            }
        }
    }

    .print {
        margin-bottom: 70px;
    }

    .about {
        &__title {
            font-size: 60px;
        }

        &__right {
            &-img {
                max-width: none;
            }

            &-fon {
                bottom: 100px;
                width: 713px;
                height: auto;
            }
        }

        &__subtitle {
            font-size: 20px;
        }

        &__text {
            font-size: 20px;
        }
    }

    .portfolio {
        margin-top: -130px;

        &__title {
            font-size: 60px;
        }

        &__container {
            padding: 0;
        }
    }

    .faq {
        &__title {
            font-size: 60px;
        }

        &__subtitle {
            font-size: 20px;
        }

        &__bottom-question span {
            font-size: 20px;
        }

        &__bottom-answer {
            font-size: 20px;
        }

        &__bottom-item {
            max-width: 1150px;
        }

        &__line {
            & svg {
                width: 988px;
            }
        }
    }

    .footer {
        &__title {
            font-size: 32px;
        }

        &__text {
            font-size: 20px;
        }
    }

    .advertising {
        font-size: 20px;
    }
}

@media (min-width: 1850px) {
    .product {
        &__stand {
            max-width: 500px;
            bottom: 100px;
        }
    }

    .header {
        &__logo {
            margin-right: 195px;
        }
    }
} 

@media (min-width: 1920px) {
    .title {
        font-size: 72px;
    }

    .product {
        &__left {
            & img {
                margin-top: 140px;
            }
        }

        &__stand {
            max-width: none;
            bottom: 70px;
        }
    }

    .about {
        &__title {
            font-size: 72px;
        }
    }

    .portfolio {
        &__title {
            font-size: 72px;
        }

        &__fon {
            display: none;

            &-1920 {
                display: block;
            }
        }
    }

    .faq {
        &__title {
            font-size: 72px;
        }
    }
}

@media (min-width: 1350px) and (max-width: 1440px) {
    .faq__bottom-item {
        max-width: 700px;
    }

    .faq__letter {
        top: 130px;
    }

    .product__stand {
        max-width: 380px;
        right: 35px;
        bottom: 20px;
    }
}

@media (max-width: 1350px) {
    .container {
        padding: 0 60px;
    }

    .title {
        line-height: 128%;
        font-size: 36px;
    }

    .product {
        height: calc(100vh - 187px);

        &__button {
            padding: 10px 25px;
        }

        &__title {
            max-width: 600px;
        }

        &__subtitle {
            font-size: 14px;
            margin-bottom: 18px;
        }

        &__menu {
            margin-bottom: 18px;
            margin-top: -15px;

            &-item {
                & svg {
                    width: 18px;
                    height: auto;
                }
            }

            &-text {
                font-size: 14px;
            }
        }

        &__left img {
            margin-top: 75px;
            max-width: 65px;
        }

        &__stand {
            bottom: 75px;
            right: 50px;
            max-width: 290px;
        }
    }

    .button {
        &__text {
            font-size: 14px;
        }
    }

    .header {
        &__row {
            gap: 10px;
        }

        &__menu {
            &-text {
                font-size: 14px;
            }
        }

        &__middle {
            margin-top: 9px;
            gap: 10px;

            &-line {
                & img {
                    max-width: 484px;
                }
            }
        }

        &__address {
            font-size: 14px;
        }

        &__number {
            margin-top: 9px;

            & a {
                font-size: 14px;
            }
        }

        &__logo {
            margin-right: 70px;

            & a img {
                max-width: 54px;
            }
        }

        &__button {
            & a:nth-child(1) {
                & svg {
                    width: 31px;
                    height: auto;
                }
            }

            & a:nth-child(2) {
                & svg {
                    width: 24px;
                    height: auto;
                }
            }

            & a:nth-child(3) {
                & svg {
                    width: 28px;
                    height: auto;
                }
            }
        }
    }

    .service {
        margin-bottom: 40px;

        &__subtitle {
            font-size: 14px;
            margin-bottom: 22px;
        }

        &__line {
            margin: 5px 25px;
        }

        &__box {
            &-item {
                width: calc(25% - 12px);
                height: 200px;
                padding: 15px;
                margin-bottom: 10px;
                margin-right: 15px;
            }

            &-text {
                font-size: 12px;
            }

            &-button {
                padding: 8px 20px;

                & span {
                    font-size: 12px;
                }
            }
        }
    }

    .about {
        &__row {
            padding-top: 15px;
            padding-bottom: 180px;
        }

        &__title {
            font-size: 36px;
        }

        &__right {
            &-img {
                max-width: 395px;
            }

            &-fon {
                bottom: 65px;
                width: 453px;
                height: auto;
            }
        }

        &__line {
            max-width: 500px;
            margin-bottom: 25px;
        }

        &__subtitle {
            font-size: 14px;
            margin-bottom: 25px;
        }

        &__text {
            font-size: 14px;
        }
    }

    .portfolio {
        &__row {
            padding-top: 90px;
        }

        &__container {
            padding: 0;
        }

        &__title {
            margin-bottom: 40px;
            margin-left: 110px;
            font-size: 36px;
        }

        &__box {
            &-item {
                height: 478px;
            }
        }
    }

    .faq {
        &__title {
            font-size: 36px;
        }

        &__subtitle {
            margin: 15px 0 30px 0;
        }

        &__line {
            & svg {
                width: 643px;
            }
        }

        &__bottom-question span {
            font-size: 14px;
        }

        &__bottom-question {
            padding: 20px 25px 15px 0;

            &-svg {
                width: 24px;
                height: auto;
            }
        }

        &__bottom-answer {
            font-size: 14px;
        }

        &__bottom-item {
            max-width: 654px;
        }

        &__letter {
            top: 130px;
            right: 70px;
            max-width: 150px;
        }
    }

    .footer {
        &__title {
            font-size: 20px;
        }

        &__text {
            font-size: 14px;
        }

        &__left {
            margin-right: 40px;
            gap: 5px;
        }

        &__middle {
            margin-right: 40px;
            gap: 5px;
        }

        &__right {
            gap: 5px;
        }

        &__button {
            margin-top: 0;
        }
    }

    .advertising {
        font-size: 14px;
    }
}

@media (min-width: 1250px) and (max-width:1350px) {
    .product {
        &__stand {
            max-width: 330px;
            bottom: 75px;
            right: 70px;
        }
    }

    .faq {
        &__letter {
            right: 140px;
            max-width: 180px;
        }
    }
}

@media (max-width: 1023px) {
    .header {
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        padding: 0 40px;
        width: 100%;
        margin: 0;
        z-index: 100;
        box-sizing: border-box;

        &__row {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0;
        }

        &__burger {
            display: flex;
            border-radius: 15px;
        }

        & .container {
            padding: 0;
        }

        &__logo {
            margin-right: 0;

            & a img {
                max-width: 65px;
            }

            &-black {
                display: none;
            }

            &-white {
                display: block;
            }
        }

        &__address {
            display: none;
        }

        &__top {
            display: none;
        }

        &__middle {
            display: none;
        }

        &__button {
            display: none;
        }

        &__number {
            display: none;
        }
    }

    .title {
        font-weight: 600;
        font-size: 46px;
        line-height: 107%;
        color: #fff;
    }

    .product {
        display: none;
    }

    .service {
        display: none;
    }

    .print {
        display: none;
    }

    .about {
        display: none;
    }

    .portfolio {
        display: none;
    }

    .faq {
        display: none;
    }
    
    .container {
        padding: 0 16px;
    }

    .productM {
        display: flex;
        height: 100vh;
        position: relative;
        z-index: 1;

        &__line {
            position: absolute;
            top: 134px;
            right: 75px;
            z-index: 110;
        }

        &__row {
            position: relative;
            z-index: 10;
            padding-top: 280px;
            flex-direction: column;
        }

        &__title {
            margin-bottom: 45px;
            max-width: 523px;
        }

        &__fon {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: auto;
        }

        &__subtitle {
            display: flex;
            gap: 12px;

            & h3 {
                font-weight: 500;
                font-size: 31px;
                color: #fff;
            }
        }
    }

    .aboutM {
        margin-top: -80px;
        display: flex;
        position: relative;

        &__row {
            padding-top: 100px;
            z-index: 1;
            flex-direction: column;
        }

        &__title {
            max-width: 640px;
            margin-left: 16px;
        }

        &__svg-mask img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            object-fit: cover; /* чтобы картинка покрывала контейнер */
            
            -webkit-mask-image: url('../image/aboutM__svg.svg'); /* маска по SVG */
            -webkit-mask-repeat: no-repeat;
            -webkit-mask-size: cover;
            -webkit-mask-position: center;
            
            mask-image: url('../image/aboutM__svg.svg'); /* для Firefox */
            mask-repeat: no-repeat;
            mask-size: cover;
            mask-position: center;
        }

        &__subtitle {
            position: relative;
            padding: 107px 47px 30px 16px;
            margin-top: -30px;
            box-sizing: border-box;

            & h3 {
                font-weight: 400;
                font-size: 26px;
                line-height: 151%;
                color: #16192f;
                z-index: 1;
                position: relative;
            }

            & svg {
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        &__gallery {
            display: flex;
            padding: 0 31.5px;
            box-sizing: border-box;
            gap: 1.1%;
            align-items: flex-start;

            & img {
                width: 24.1%;

                &:nth-child(odd) {
                    margin-top: 46px;
                }

                &:nth-child(even) {
                    margin-top: 130px;
                }
            }
        }
    }

    .best {
        padding-top: 60px;
        padding-bottom: 40px;
        display: flex;

        &__row {
            flex-direction: column;
        }

        &__title {
            font-weight: 400;
            font-size: 40px;
            line-height: 123%;
            color: #16192f;
            margin-bottom: 40px;
            text-align: center;
        }

        &__item {
            display: flex;
            justify-content: space-between;
            padding: 40px;
            box-sizing: border-box;
            background: #fff;
            border-radius: 39px;
            margin-bottom: 10px;
            align-items: center;

            & p {
                font-weight: 600;
                font-size: 26px;
                color: #16192f;
            }
        }
    }

    .faqM {
        border-radius: 59px;
        display: flex;
        box-shadow: 0 2px 26px 0 rgba(0, 0, 0, 0.4);
        padding: 40px;
        box-sizing: border-box;
        position: relative;
        z-index: 2;

        &__row {
            flex-direction: column;
        }

        &__title {
            font-weight: 400;
            font-size: 40px;
            line-height: 123%;
            color: #16192f;
            margin-bottom: 40px;
            text-align: center;
        }

        &__letter {
            display: flex;
            justify-content: center;
            margin-top: -370px;

            & img {
                width: auto;
            }
        }
    }

    .faq {
        &__bottom {
            &-answer-text {
                font-weight: 500;
                font-size: 22px;
                color: #16192f;
                opacity: .2;
            }

            &-question {
                & span {
                    font-weight: 600;
                    font-size: 30px;
                    color: #16192f;
                }
            }

            &-item {
                border-radius: 59px;
                padding: 30px 45px;
                background: #fff;
                max-width: none;
                border: none;
                margin-bottom: 20px;
            }
        }
    }
}

